<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="content">
        <div class="container">
            <h2>SIGN IN TO YOUR ACCOUNT</h2>
            <div>
                <form>
                    <div class="input">
                        <input type="email" placeholder="johnnythedesigner@gmail.com">
                    </div>
                    <div class="input">
                        <input type="password" placeholder="**********">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="name" name="name" value="Keep me signed in">
                        <label for="name">Keep me signed in</label>
                    </div>
                    <div>
                        <button class="button">SIGN IN</button>
                    </div>
                </form>
                <div class="link">
                    <a href="#">Forgot your password?</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>